.scroller{
    overflow: hidden;
    scroll-behavior: smooth;
}


.part{
    min-height: 100vh;
    max-height:  fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

.title{
    text-align: center;
}

/* =============== presentation =============== */

.main-presentation{
    align-items: center;
}

.pres-content{
    display: flex;
    align-items: center;
    max-width: 70rem;
    gap: 3em;
}

.photo-profil{
    height: 500px;
}


.title-pres>h1{
    letter-spacing: 1rem;
    font-size: 110px;
    margin-bottom: 2rem;
}

.title-pres>h2{
    margin-bottom: 3rem;
}

@media screen and (min-width: 1120px){
    .txt-smart{
        display: none;
    }
}

@media screen and (max-width: 1120px){

    .pres-txt{
        max-width: 50vw;
    }

    .photo-profil{
        height: 350px;
        object-fit: contain;
    }

    .title-pres>h1{
        letter-spacing: 1rem;
        font-size: 70px;
        margin-bottom: 1rem;
    }

    .title-pres>h2{
        font-size: 35px;
        margin-bottom: 2rem;
    }

    .pres-txt>p{
        display: none;
    }

    .txt-smart{
        text-align: center;
        max-width: 90vw;
        margin-top: 3em;
    }

}

@media screen and (max-width: 812px) {

    .pres-content{
        flex-direction: column;
        align-items: center;
        margin-top: 1em;
    }

    .pres-txt{
        max-width: fit-content;        
    }

    .title-pres{
        text-align: center;
    }

    .title-pres>h1{
        font-size: 50px;
    }

    .title-pres>h2{
        margin-bottom: 0rem;
    }
}


/* MES TRAVEAUX */

.work-line{
    margin-top: 5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.work-line>div>a>h4{
    margin-top: 2em;
}

.work-cat{
    text-align: center;
}

.icon:hover{
    animation: 1s linear 0s infinite alternate scaling;
}


@keyframes scaling{
    from{
        transform: scale(1.0);
    }
    to{
        transform: scale(1.3);
    }
}

/* MON PARCOURS */

.years{
    display: flex;
    justify-content: space-evenly; 
}

.year-complete{
    display: flex;
}

.bot-year{
    position: relative;
    top: 100px;
    transition: 0.5s;
}

.year-complete:hover .bot-year{
    top: 0px;
}

.dot{
    height: 30px;
    width: 30px;
    background-color: aliceblue;
    border-radius: 50%;
    display: inline-block;
    transition: 1s;
    
}

.year-complete:hover .dot{
    height: 50px; 
    width: 50px;
}

.year{
    text-align: center;
}

.year>h4{
    margin-top: 1rem;
}

.year-desc{
    width: 0;
    height: 200px;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50px);
    transition: 1s;
}



.year-complete:hover .year-desc{
    visibility: visible;
    width: 100%;
    opacity: 1;
    transform: translateX(0);
}

.top-year{
    display: flex;
    gap: 1rem;
    justify-content: center;

}

.year-complete:hover .line{
    height: 100px;
    transform: translateY(0px);
}

.line{
    width: 2px;
    height: 0px;
    background-color: aliceblue;
    transition-delay: 0.5s;
    transition: 0.5s;
    transform: translateY(100px); 
}

/* CONTACT */

.main-contact{
    padding-bottom: 3em;
}

.line-contact{
    display: flex;
    gap: 1rem;
    margin: auto;
    align-items: center;
}

.contact-content{
    display: flex;
    justify-content: center;
}

.contact-content>div{
    margin: 2px;
    border: 2px solid aliceblue;
    padding: 2em;
}

@media screen and (max-width:  1080px){

    .icon{
       animation: 1s linear 0s infinite alternate scaling;
    }

    .dot{
       animation: 1s linear 0s infinite alternate scaling;        
    }

    .dot:hover{
        animation: none;
    }

}

@media screen and (max-width: 812px) {

    .part{
        padding-bottom: 5em;
    }

    /* MES TRAVEAUX */

    .work-line{
        flex-direction: column;
        gap: 6em;
    }

    /* MON PARCOURS */

    .years{
        flex-direction: column;
        margin-left: 15vw; 
        margin-top: 5em;
        gap: 3em;
    }

    .year-complete{
        justify-content: space-evenly;
        gap: 2em;
    }

    .top-year, .line, .dot{
        display: none;
    }

    .bot-year{
        top: 0px;
    }

    .year-desc{
        width: 100%;
        height: fit-content;
        visibility: visible;
        opacity: 1;
        transform: translateX(0px);
    }

    /* CONTACT */

    .mail{
        font-size: 15px;
    }
}
